<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-X7-u4R">
                                <rect key="frame" x="141" y="97" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-pt-Kci">
                                <rect key="frame" x="166" y="247.5" width="43" height="30"/>
                                <state key="normal" title="Apasa"/>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TS-Oz-SqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-qN-Cfw">
                                <rect key="frame" x="170.5" y="327.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tG-Qo-aZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-ap-t2U">
                                <rect key="frame" x="138.5" y="427.5" width="99" height="30"/>
                                <state key="normal" title="About Buttons"/>
                                <connections>
                                    <action selector="aboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B37-s3-NlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0DI-ap-t2U" firstAttribute="top" secondItem="qO0-qN-Cfw" secondAttribute="bottom" constant="70" id="0df-lu-370"/>
                            <constraint firstItem="xD3-X7-u4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9uX-3b-1Qk"/>
                            <constraint firstItem="8lR-pt-Kci" firstAttribute="top" secondItem="xD3-X7-u4R" secondAttribute="bottom" constant="130" id="JMi-Em-ARx"/>
                            <constraint firstItem="8lR-pt-Kci" firstAttribute="top" secondItem="xD3-X7-u4R" secondAttribute="bottom" constant="130" id="LwJ-4Y-kOC"/>
                            <constraint firstItem="8lR-pt-Kci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="df0-UC-eCq"/>
                            <constraint firstItem="8lR-pt-Kci" firstAttribute="top" secondItem="xD3-X7-u4R" secondAttribute="bottom" constant="130" id="fRH-Y5-MuX"/>
                            <constraint firstItem="xD3-X7-u4R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="gzP-wV-Ufc"/>
                            <constraint firstItem="8lR-pt-Kci" firstAttribute="top" secondItem="xD3-X7-u4R" secondAttribute="bottom" constant="130" id="hvg-UV-AwT"/>
                            <constraint firstItem="qO0-qN-Cfw" firstAttribute="top" secondItem="8lR-pt-Kci" secondAttribute="bottom" constant="50" id="jmO-JJ-cVt"/>
                            <constraint firstItem="0DI-ap-t2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lm6-6D-diA"/>
                            <constraint firstItem="qO0-qN-Cfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8s-9p-pSL"/>
                            <constraint firstItem="8lR-pt-Kci" firstAttribute="top" secondItem="xD3-X7-u4R" secondAttribute="bottom" constant="130" id="vJv-Qr-YX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="xD3-X7-u4R" id="exK-VL-iBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
